// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents
  //{"id":0,"label":"Test","apiName":"Test__c","type":"text","textLength":"23","defaultvalue":"",
    //"relationshipLabel":"","relationshipName":"","referenceTo":""}
// List<fieldWrapper> fieldWrappers = new List<fieldWrapper>();
// fieldWrappers.id = 0;
// fieldWrappers.label = 'Test';
// MetadataServiceHandler.createDifferentTypeField();